# jpa-learning

./: .gitignore  README.md  pom.xml
src/main/java/cz/learning/orm/jpa_learning/daos/: OrderDao.java
src/main/java/cz/learning/orm/jpa_learning/entities/: Customer.java  Order.java
src/main/java/cz/learning/orm/jpa_learning/rest/: OrderResource.java  RestConfig.java
src/main/java/cz/learning/orm/jpa_learning/service/: MessageService.java
web/: index.jsp
